<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="/favicon.png" />
    <title>App</title>

    <script type="module" src="/scripts/index.js"></script>
  </head>
  <body>
  
    <header>
      <div class="main-header container">
        <a href="#main-content" class="skip-link">Konten Utama</a>
        <a class="brand-name" href="#/">App</a>

      <nav id="navigation-drawer" class="navigation-drawer">
        <ul id="nav-list" class="nav-list">
          <li><a href="#/">Beranda</a></li>
          <li><a href="#/add">Tambahkan Cerita</a></li>
          <!-- placeholder untuk Login/Keluar -->
          <li id="auth-item" class="auth-item"></li>
        </ul>
      </nav>

        <button id="drawer-button" class="drawer-button">☰</button>
      </div>
    </header>

    <main id="main-content" class="main-content"></main>

    <footer role="contentinfo" class="site-footer container">
      <p>&copy; 2025 Dicoding Story App. All rights reserved.</p>
    </footer>

  </body>
</html>
