/* Reset dan global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
}

.container {
  padding-inline: 32px;
  margin-inline: auto;
  max-width: 1300px;
}

header {
  background-color: lightskyblue;
}

.main-header {
  min-height: 90px;
  padding-block: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.brand-name {
  font-size: 1.125rem;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}

.navigation-drawer {
  min-height: 100vh;
  width: 200px;
  padding: 20px 10px;
  background-color: #fff;
  position: fixed;
  inset-block-start: 0;
  inset-inline-start: 0;
  box-shadow: 0 0 4px 2px #00000033;
  transform: translateX(-100%);
  transition: transform 350ms;
  z-index: 9999;
}

.navigation-drawer.open {
  transform: translateX(0);
}

.drawer-button {
  padding: 8px;
  border: 0;
  border-radius: 4px;
  display: inline-block;
  background-color: transparent;
  font-weight: bold;
  font-size: 28px;
  color: #141e16;
  cursor: pointer;
}

.nav-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 10px 20px;
}

.nav-list li a {
  padding: 6px 10px;
  display: block;
  color: #333;
  text-decoration: none;
}

.nav-list li a:hover {
  text-decoration: underline;
}

/* MAIN */
.main-content {
  padding-block: 20px;
}

/* Responsive drawer */
@media screen and (width > 1000px) {
  .navigation-drawer {
    min-height: auto;
    width: auto;
    padding: 0;
    background-color: transparent;
    flex-direction: row;
    justify-content: space-between;
    position: static;
    box-shadow: none;
    transform: translateX(0);
  }

  .nav-list {
    flex-direction: row;
  }

  .nav-list li a {
    display: inline-block;
  }

  .drawer-button {
    display: none;
  }
}

/* ===== AUTH PAGES (Login & Register) ===== */
.auth-container {
  max-width: 400px;
  margin: 4rem auto;
  padding: 2rem;
  background: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.auth-container h1 {
  margin-bottom: 1.5rem;
  font-size: 1.75rem;
  text-align: center;
  color: var(--primary, #007BFF);
}

.auth-form,
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.auth-form label,
form label {
  font-weight: 500;
  font-size: 1rem;
}

.auth-form input,
form input {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  transition: border-color 0.3s;
}

.auth-form input:focus,
form input:focus {
  outline: none;
  border-color: var(--primary, #007BFF);
  box-shadow: 0 0 4px var(--primary, #007BFF);
}

.auth-form button[type="submit"],
form button[type="submit"],
.auth-form button,
form button {
  padding: 0.75rem;
  font-size: 1rem;
  background: var(--primary, #007BFF);
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: opacity 0.3s;
}

.auth-form button[type="submit"]:hover,
form button[type="submit"]:hover,
.auth-form button:hover,
form button:hover {
  opacity: 0.9;
}

/* Tombol switch Login ⇄ Register */
.auth-switch {
  margin-top: 1rem;
  text-align: center;
}

.auth-switch button {
  background: none;
  border: none;
  color: var(--primary, #007BFF);
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.95rem;
  padding: 0;
}

/* Status pesan (contoh error atau sukses) */
#login-status,
#register-status {
  margin-top: 1rem;
  font-size: 0.9rem;
  color: red; /* default warna error, bisa diubah via JS */
}

/* Responsive untuk mobile kecil */
@media screen and (max-width: 400px) {
  .auth-container {
    margin: 2rem 1rem;
    padding: 1.5rem;
  }
}

/* transisi halaman halus */
main {
  transition: opacity 300ms ease-in-out;
}

.logout-button {
  background: none;
  border: none;
  padding: 0;
  margin: 0;
  color: var(--primary, #007BFF);
  cursor: pointer;
  text-decoration: underline;
  font-size: 1rem;
  font-family: inherit;
}
.logout-button:hover {
  opacity: 0.8;
}
